<html>
  <style>
    .red{
      background: red;
      border-top-color: red;
    }
    .orange{
      background : orange;
      border-top-color: orange;

    }
    .yellow{
      background: yellow;
      border-top-color: yellow;
    }
    .green{
      background: green;
      border-top-color: green;
    }
    .blue{
      background: blue;
      border-top-color: blue;
    }
    .indigo{
      background: indigo;
      border-top-color: indigo;
    }
    .violet{
      background: violet;
      border-top-color: violet;
    }
  </style>

  <head><!-- where all the meta data will go, like and files we need to include -->
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>My Little Rainbow</title><!-- the title is what appears on your tab -->
  </head>
  
  

  <body><!-- the body element is where everything we will see on the page will go -->
    
    <!-- our soon to be beautiful rainbow! -->
    <div class="red"> <!-- the grandest grandparent div -->
      <div class="orange">
        <div class="yellow">
          <div class="green">
            <div class="blue">
              <div class="indigo">
                <div class ="violet"></div> <!-- the grandest child div -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>